spring.datasource.url=jdbc:mysql://localhost:3306/tech_connect_bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DarusJSlah98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
