spring.output.ansi.enabled=always

spring.datasource.url = jdbc:mysql://localhost:8080/tech_connect_bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=log.txt
