


 $$$$$$\                      $$\                           $$\      $$\ $$\ $$\ $$\   $$\     $$\
$$  __$$\                     \__|                          $$$\    $$$ |\__|$$ |\__|  $$ |    \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$$$\  $$$$ |$$\ $$ |$$\ $$$$$$\   $$\  $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$\$$\$$ $$ |$$ |$$ |$$ |\_$$  _|  $$ | \____$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$ \$$$  $$ |$$ |$$ |$$ |  $$ |    $$ | $$$$$$$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |$$ |$$ |$$ |  $$ |$$\ $$ |$$  __$$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$ | \_/ $$ |$$ |$$ |$$ |  \$$$$  |$$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \__|     \__|\__|\__|\__|   \____/ \__| \_______|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/                                                        


